DATABASE_URL=sqlite:///./databse.db
GOOGLE_API_KEY=AIzaSyDoY8Bf4vNXpsx69FJ6AyMIvipR9ZrxG_4
# DATABASE_URL=postgresql://new_user:root@localhost:5432/chatbot
DATABASE=postgresql://minh:123456@localhost:5433/A2A
