DATABASE_URL=sqlite:///./databse.db
GOOGLE_API_KEY=AIzaSyDoY8Bf4vNXpsx69FJ6AyMIvipR9ZrxG_4
OPENAI_API_KEY = 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
# DATABASE_URL=postgresql://new_user:root@localhost:5432/chatbot

# DATABASE=postgresql://minh:123456@localhost:5433/A2A
DATABASE=postgresql://postgres:postgres@localhost:5433/postgres

# URL=http://localhost:5173
# URL_BE=http://localhost:8000
URL_BE=https://chatbotbe.haduyson.com
URL=https://chatbot.haduyson.com
URL_WS=wss://chatbot.haduyson.com
# URL_WS=ws://localhost:8000